#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Pong_Local'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Block Shooter.py'),
                  loc('fluff.py'),
                  loc('New_Server.py'),
                  loc('pong_test.py'),
                  loc('pygame_first.py'),
                  loc('socket_client.py'),
                  loc('socket_server.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11648745519713266,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (8,)],
                                 'selected-nodes': [(8,
        5)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5020435967302452,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399872003.395],
                          [loc('unknown:<untitled> #1'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872006.4],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872052.665],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [('sanitize',
        0)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.217],
                          [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.222],
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402632269.711),
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402775648.535),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775668.474],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402775679.933],
                          [loc('max_local_attempt/localpong_main'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775679.936],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775815.665],
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807852.558),
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807854.343],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.532],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.535],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807963.609],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807965.741],
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808204.752),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808217.02),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808234.028]],
                         19),
           'current-loc': loc('Pong_Local/MAIN.py'),
           'editor-state-list': [(loc('max_local_attempt/constants.py'),
                                  {}),
                                 (loc('max_local_attempt/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('max_local_attempt/player_class.py'),
                                  {}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('max_local_attempt/puck_class.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('max_local_attempt/constants.py'),
           loc('max_local_attempt/MAIN.py'),
           loc('max_local_attempt/player_class.py'),
           loc('Pong_Local/MAIN.py'),
           loc('max_local_attempt/puck_class.py')]),
         ({'bookmarks': ([(loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 235,
                            'selection_end': 248,
                            'selection_start': 248},
                           1402808665.623),
                          (loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 20,
                            'sel-line-start': 465,
                            'selection_end': 465,
                            'selection_start': 465},
                           1402808687.685),
                          (loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 21,
                            'folded-linenos': [],
                            'sel-line': 54,
                            'sel-line-start': 1247,
                            'selection_end': 1277,
                            'selection_start': 1277},
                           1402808747.253),
                          [loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [('Puck',
        15),
        ('Puck.move',
         39)],
                            'first-line': 51,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 1452,
                            'selection_end': 1463,
                            'selection_start': 1463},
                           1402808850.276],
                          [loc('max_local_attempt/player_classs.py'),
                           {'attrib-starts': [('Puck',
        -1),
        ('Puck.move',
         -1)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 1452,
                            'selection_end': 1463,
                            'selection_start': 1463},
                           1402808968.285],
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808975.754),
                          (loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809162.216),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 405,
                            'selection_end': 405,
                            'selection_start': 405},
                           1402809654.996),
                          (loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809655.709),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809656.57),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809657.56),
                          (loc('max_local_attempt/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809658.068),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 405,
                            'selection_end': 405,
                            'selection_start': 405},
                           1402809658.939),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809659.702),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809661.242),
                          (loc('max_local_attempt/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809661.82),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809671.62),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809671.954),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809673.82),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 405,
                            'selection_end': 405,
                            'selection_start': 405},
                           1402809674.17]],
                         19),
           'current-loc': loc('Pong_Local/MAIN.py'),
           'editor-state-list': [(loc('max_local_attempt/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('max_local_attempt/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 48,
                                   'sel-line-start': 1302,
                                   'selection_end': 1355,
                                   'selection_start': 1355}),
                                 (loc('max_local_attempt/player_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('max_local_attempt/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('max_local_attempt/constants.py'),
           loc('max_local_attempt/MAIN.py'),
           loc('max_local_attempt/player_class.py'),
           loc('Pong_Local/MAIN.py'),
           loc('max_local_attempt/puck_class.py')])),
        ({'bookmarks': ([(loc('max_local_attempt/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 335,
                           'selection_end': 358,
                           'selection_start': 358},
                          1402808589.085),
                         (loc('max_local_attempt/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 268,
                           'selection_end': 291,
                           'selection_start': 291},
                          1402808602.445),
                         (loc('max_local_attempt/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 144,
                           'selection_end': 163,
                           'selection_start': 151},
                          1402808603.165),
                         [loc('max_local_attempt/player_classs.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 268,
                           'selection_end': 291,
                           'selection_start': 291},
                          1402808968.278],
                         (loc('max_local_attempt/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402808975.748),
                         (loc('max_local_attempt/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 234,
                           'selection_end': 234,
                           'selection_start': 234},
                          1402809100.193),
                         (loc('max_local_attempt/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 172,
                           'selection_end': 196,
                           'selection_start': 196},
                          1402809123.719),
                         (loc('max_local_attempt/puck_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 858,
                           'selection_end': 858,
                           'selection_start': 858},
                          1402809150.033),
                         (loc('max_local_attempt/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 407,
                           'selection_end': 407,
                           'selection_start': 407},
                          1402809175.184),
                         (loc('max_local_attempt/player_class.py'),
                          {'attrib-starts': [('Puck',
        16),
        ('Puck.__init__',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 546,
                           'selection_end': 570,
                           'selection_start': 570},
                          1402809225.177),
                         (loc('max_local_attempt/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1156,
                           'selection_end': 1206,
                           'selection_start': 1206},
                          1402809269.877),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 578,
                           'selection_end': 660,
                           'selection_start': 660},
                          1402809547.829),
                         (loc('max_local_attempt/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809688.238),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 578,
                           'selection_end': 660,
                           'selection_start': 660},
                          1402809688.714),
                         (loc('max_local_attempt/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809689.301),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 578,
                           'selection_end': 660,
                           'selection_start': 660},
                          1402809689.698),
                         (loc('max_local_attempt/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809689.988),
                         [loc('max_local_attempt/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1156,
                           'selection_end': 1206,
                           'selection_start': 1206},
                          1402809690.411],
                         (loc('max_local_attempt/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809721.593),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 578,
                           'selection_end': 660,
                           'selection_start': 660},
                          1402809722.098]],
                        19),
          'current-loc': loc('Pong_Local/MAIN.py'),
          'editor-state-list': [(loc('max_local_attempt/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('max_local_attempt/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 1156,
                                  'selection_end': 1206,
                                  'selection_start': 1206}),
                                (loc('max_local_attempt/player_class.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Pong_Local/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 578,
                                  'selection_end': 660,
                                  'selection_start': 660}),
                                (loc('max_local_attempt/puck_class.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('max_local_attempt/constants.py'),
          loc('max_local_attempt/MAIN.py'),
          loc('max_local_attempt/player_class.py'),
          loc('Pong_Local/MAIN.py'),
          loc('max_local_attempt/puck_class.py')])),
                               'open_files': [u'max_local_attempt/MAIN.py',
        u'max_local_attempt/constants.py',
        u'max_local_attempt/player_class.py',
        u'max_local_attempt/puck_class.py',
        u'Pong_Local/MAIN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5020435967302452,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         116,
                         597)}]}
guimgr.recent-documents = [loc('Pong_Local/MAIN.py'),
                           loc('max_local_attempt/puck_class.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
