#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('max_local_attempt'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Block Shooter.py'),
                  loc('fluff.py'),
                  loc('New_Server.py'),
                  loc('pong_test.py'),
                  loc('pygame_first.py'),
                  loc('socket_client.py'),
                  loc('socket_server.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.05017921146953408,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import pygame\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.432449494949495,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214415.782],
                          (loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214417.974),
                          [loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868651.639],
                          [loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868652.978],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868652.981],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868653.242],
                          [loc('unknown:<untitled> #1'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399871939.147],
                          [loc('unknown:<untitled> #2'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399871959.776],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399871959.778],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399872003.395],
                          [loc('unknown:<untitled> #3'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872006.4],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872052.665],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [('sanitize',
        0)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.217],
                          [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.222],
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402632269.711),
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402775648.535),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775668.474],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402775679.933],
                          [loc('max_local_attempt/localpong_main'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775679.936],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775815.665]],
                         19),
           'current-loc': loc('max_local_attempt/localpong_main.py'),
           'editor-state-list': [(loc('Block Shooter.py'),
                                  {}),
                                 (loc('max_local_attempt/localpong_main.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Block Shooter.py'),
           loc('max_local_attempt/localpong_main.py')]),
         ({'bookmarks': ([(loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 56,
                            'sel-line-start': 1087,
                            'selection_end': 1087,
                            'selection_start': 1087},
                           1402781936.628),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 177,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 414,
                            'selection_end': 431,
                            'selection_start': 431},
                           1402781940.084),
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 51,
                            'folded-linenos': [],
                            'sel-line': 59,
                            'sel-line-start': 1177,
                            'selection_end': 1177,
                            'selection_start': 1177},
                           1402783121.073),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 230,
                            'folded-linenos': [],
                            'sel-line': 350,
                            'sel-line-start': 11534,
                            'selection_end': 11534,
                            'selection_start': 11534},
                           1402783192.653),
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 66,
                            'folded-linenos': [],
                            'sel-line': 59,
                            'sel-line-start': 1177,
                            'selection_end': 1177,
                            'selection_start': 1177},
                           1402783581.92),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 230,
                            'folded-linenos': [],
                            'sel-line': 350,
                            'sel-line-start': 11534,
                            'selection_end': 11534,
                            'selection_start': 11534},
                           1402783653.764),
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 66,
                            'folded-linenos': [],
                            'sel-line': 59,
                            'sel-line-start': 1177,
                            'selection_end': 1177,
                            'selection_start': 1177},
                           1402783659.724),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 332,
                            'folded-linenos': [],
                            'sel-line': 350,
                            'sel-line-start': 11534,
                            'selection_end': 11534,
                            'selection_start': 11534},
                           1402783670.346),
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 35,
                            'sel-line-start': 682,
                            'selection_end': 699,
                            'selection_start': 699},
                           1402783916.98),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 263,
                            'folded-linenos': [],
                            'sel-line': 350,
                            'sel-line-start': 11534,
                            'selection_end': 11534,
                            'selection_start': 11534},
                           1402785065.073),
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 148,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 680,
                            'selection_end': 697,
                            'selection_start': 697},
                           1402785095.998),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 362,
                            'folded-linenos': [],
                            'sel-line': 372,
                            'sel-line-start': 12109,
                            'selection_end': 12133,
                            'selection_start': 12133},
                           1402786359.732),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 360,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786368.114),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 360,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786372.464),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 360,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786373.377),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 360,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786373.73),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 360,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786373.905),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 360,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786374.058),
                          (loc('Block Shooter.py'),
                           {'attrib-starts': [],
                            'first-line': 165,
                            'folded-linenos': [],
                            'sel-line': 379,
                            'sel-line-start': 12236,
                            'selection_end': 12293,
                            'selection_start': 12287},
                           1402786374.224),
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 149,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 680,
                            'selection_end': 697,
                            'selection_start': 697},
                           1402786807.297]],
                         19),
           'current-loc': loc('max_local_attempt/localpong_main.py'),
           'editor-state-list': [(loc('Block Shooter.py'),
                                  {'attrib-starts': [],
                                   'first-line': 165,
                                   'folded-linenos': [],
                                   'sel-line': 379,
                                   'sel-line-start': 12236,
                                   'selection_end': 12293,
                                   'selection_start': 12287}),
                                 (loc('max_local_attempt/localpong_main.py'),
                                  {'attrib-starts': [],
                                   'first-line': 98,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 680,
                                   'selection_end': 697,
                                   'selection_start': 697})],
           'has-focus': False,
           'locked': False},
          [loc('Block Shooter.py'),
           loc('max_local_attempt/localpong_main.py')])),
        ({'bookmarks': ([(loc('max_local_attempt/localpong_playerfile.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 259,
                           'selection_end': 259,
                           'selection_start': 259},
                          1402781181.721),
                         (loc('max_local_attempt/localpong_playerfile.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 288,
                           'selection_end': 293,
                           'selection_start': 293},
                          1402781281.078),
                         (loc('max_local_attempt/localpong_resources.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402781602.969),
                         (loc('max_local_attempt/localpong_playerfile.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 288,
                           'selection_end': 293,
                           'selection_start': 293},
                          1402781605.954),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 734,
                           'selection_end': 748,
                           'selection_start': 748},
                          1402781607.716),
                         [loc('max_local_attempt/localpong_resources.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402781636.375],
                         [loc('max_local_attempt/localpong_resources.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402781668.328],
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 734,
                           'selection_end': 748,
                           'selection_start': 748},
                          1402781668.335),
                         [loc('max_local_attempt/localpong_playerfile.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402781690.137],
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Player',
        76),
        ('Player.__init__',
         78)],
                           'first-line': 74,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2061,
                           'selection_end': 2083,
                           'selection_start': 2083},
                          1402782813.234),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Player',
        76),
        ('Player.__init__',
         78)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2061,
                           'selection_end': 2118,
                           'selection_start': 2118},
                          1402782822.525),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 151,
                           'sel-line-start': 3436,
                           'selection_end': 3436,
                           'selection_start': 3436},
                          1402783027.245),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Player',
        76),
        ('Player.__init__',
         78)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1824,
                           'selection_end': 1834,
                           'selection_start': 1834},
                          1402783299.347),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 3275,
                           'selection_end': 3279,
                           'selection_start': 3279},
                          1402783310.792),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [],
                           'first-line': 162,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 4911,
                           'selection_end': 4940,
                           'selection_start': 4940},
                          1402785330.075),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 719,
                           'selection_end': 732,
                           'selection_start': 732},
                          1402786408.75),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Puck',
        113),
        ('Puck.__init__',
         114)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 122,
                           'sel-line-start': 3022,
                           'selection_end': 3053,
                           'selection_start': 3053},
                          1402786424.88),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Player',
        78),
        ('Player.move',
         101)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 110,
                           'sel-line-start': 2626,
                           'selection_end': 2655,
                           'selection_start': 2655},
                          1402786656.176),
                         (loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Puck',
        113),
        ('Puck.__init__',
         114)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 2878,
                           'selection_end': 2916,
                           'selection_start': 2916},
                          1402786720.722),
                         [loc('max_local_attempt/localpong_main.py'),
                          {'attrib-starts': [('Puck',
        113),
        ('Puck.__init__',
         114)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 2878,
                           'selection_end': 2878,
                           'selection_start': 2878},
                          1402786741.999]],
                        19),
          'current-loc': loc('max_local_attempt/localpong_main.py'),
          'editor-state-list': [(loc('Block Shooter.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('max_local_attempt/localpong_main.py'),
                                 {'attrib-starts': [],
                                  'first-line': 156,
                                  'folded-linenos': [],
                                  'sel-line': 167,
                                  'sel-line-start': 4267,
                                  'selection_end': 4290,
                                  'selection_start': 4290})],
          'has-focus': True,
          'locked': False},
         [loc('Block Shooter.py'),
          loc('max_local_attempt/localpong_main.py')])),
                               'open_files': [u'Block Shooter.py',
        u'max_local_attempt/localpong_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5019455252918288,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1672,
                         -8,
                         116,
                         597)},
        {'name': '7VrIHdB6UpHf1KpsCxAMB0O3lPGMDW0G',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [1],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {0: 0.5},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1715,
                          105,
                          766,
                          485)}]}
guimgr.recent-documents = [loc('max_local_attempt/localpong_main.py'),
                           loc('Block Shooter.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
