#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Pong_Local'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'pygame_first.py',
                                     u'Block Shooter.py',
                                     u'pong_test.py',
                                     u'fluff.py',
                                     u'socket_server.py',
                                     u'New_Server.py',
                                     u'socket_client.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14356435643564358,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18201516793066086,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5020435967302452,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775815.665],
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807852.558),
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807854.343],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.532],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.535],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807963.609],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807965.741],
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808204.752),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808217.02),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808234.028],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809877.263],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809879.303],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.503],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.506],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.814],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.817],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.04],
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.043],
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.159],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810742.096]],
                         19),
           'current-loc': loc('Pong_Local/MAIN.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {}),
                                 (loc('Pong_Local/event_exe_class.py'),
                                  {}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/player_class.py'),
                                  {}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/event_exe_class.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')]),
         ({'bookmarks': ([(loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810745.343),
                          (loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 21,
                            'sel-line-start': 465,
                            'selection_end': 486,
                            'selection_start': 486},
                           1402810748.726),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 12,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810992.808),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811033.913),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811039.488),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811151.876),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811218.641),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811224.938),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811225.943),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811227.848),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811228.438),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811228.857),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811229.302),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811229.672),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811233.679),
                          (loc('Pong_Local/player_class1.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811304.882),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811311.016),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402811320.375),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 177,
                            'selection_end': 196,
                            'selection_start': 196},
                           1402811421.625),
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402985201.765]],
                         19),
           'current-loc': loc('Pong_Local/player_class.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 21,
                                   'sel-line-start': 465,
                                   'selection_end': 486,
                                   'selection_start': 486}),
                                 (loc('Pong_Local/event_exe_class.py'),
                                  {}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 9,
                                   'sel-line-start': 177,
                                   'selection_end': 196,
                                   'selection_start': 196}),
                                 (loc('Pong_Local/player_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 14,
                                   'sel-line-start': 357,
                                   'selection_end': 357,
                                   'selection_start': 357}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 18,
                                   'selection_start': 18})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/event_exe_class.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')])),
        ({'bookmarks': ([(loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 275,
                           'selection_end': 302,
                           'selection_start': 302},
                          1402810107.552),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 586,
                           'selection_end': 629,
                           'selection_start': 629},
                          1402810110.541),
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1441,
                           'selection_end': 1471,
                           'selection_start': 1471},
                          1402810126.816),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 275,
                           'selection_end': 302,
                           'selection_start': 302},
                          1402810141.536],
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 562,
                           'selection_end': 562,
                           'selection_start': 562},
                          1402810738.776],
                         [loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 586,
                           'selection_end': 629,
                           'selection_start': 629},
                          1402810738.779],
                         [loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 586,
                           'selection_end': 629,
                           'selection_start': 629},
                          1402810739.877],
                         [loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402810739.88],
                         [loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402810740.127],
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 2434,
                           'selection_end': 2438,
                           'selection_start': 2438},
                          1402810741.944),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811140.57),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811141.801),
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 548,
                           'selection_end': 577,
                           'selection_start': 577},
                          1402811143.511),
                         (loc('Pong_Local/player_class1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811304.888),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811311.021),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811320.38),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811323.23),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402811327.787),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [('Player',
        17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 414,
                           'selection_end': 418,
                           'selection_start': 418},
                          1402811330.898),
                         [loc('Pong_Local/event_exe_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402985192.701]],
                        19),
          'current-loc': loc('Pong_Local/event_exe_class.py'),
          'editor-state-list': [(loc('Pong_Local/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 548,
                                  'selection_end': 577,
                                  'selection_start': 577}),
                                (loc('Pong_Local/event_exe_class.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 588,
                                  'selection_end': 588,
                                  'selection_start': 588}),
                                (loc('Pong_Local/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 81,
                                  'sel-line-start': 2434,
                                  'selection_end': 2438,
                                  'selection_start': 2438}),
                                (loc('Pong_Local/player_class.py'),
                                 {'attrib-starts': [('Player',
        17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 414,
                                  'selection_end': 418,
                                  'selection_start': 418}),
                                (loc('Pong_Local/puck_class.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('Pong_Local/constants.py'),
          loc('Pong_Local/event_exe_class.py'),
          loc('Pong_Local/MAIN.py'),
          loc('Pong_Local/player_class.py'),
          loc('Pong_Local/puck_class.py')])),
                               'open_files': [u'Pong_Local/constants.py',
        u'Pong_Local/puck_class.py',
        u'Pong_Local/MAIN.py',
        u'Pong_Local/player_class.py',
        u'Pong_Local/event_exe_class.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5020435967302452,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         862)}]}
guimgr.recent-documents = [loc('Pong_Local/player_class.py'),
                           loc('Pong_Local/event_exe_class.py'),
                           loc('Pong_Local/MAIN.py'),
                           loc('Pong_Local/puck_class.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
