#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Pong_Local'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'pygame_first.py',
                                     u'Block Shooter.py',
                                     u'pong_test.py',
                                     u'fluff.py',
                                     u'socket_server.py',
                                     u'New_Server.py',
                                     u'socket_client.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11648745519713266,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18201516793066086,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5020435967302452,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872052.665],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [('sanitize',
        0)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.217],
                          [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.222],
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402632269.711),
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402775648.535),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775668.474],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402775679.933],
                          [loc('max_local_attempt/localpong_main'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775679.936],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775815.665],
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807852.558),
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807854.343],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.532],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.535],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807963.609],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807965.741],
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808204.752),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808217.02),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808234.028],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809877.263],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809879.303]],
                         19),
           'current-loc': loc('Pong_Local/constants.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {}),
                                 (loc('Pong_Local/player_class.py'),
                                  {}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')]),
         ({'bookmarks': ([(loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 21,
                            'folded-linenos': [],
                            'sel-line': 54,
                            'sel-line-start': 1247,
                            'selection_end': 1277,
                            'selection_start': 1277},
                           1402808747.253),
                          [loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [('Puck',
        15),
        ('Puck.move',
         39)],
                            'first-line': 51,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 1452,
                            'selection_end': 1463,
                            'selection_start': 1463},
                           1402808850.276],
                          [loc('max_local_attempt/player_classs.py'),
                           {'attrib-starts': [('Puck',
        -1),
        ('Puck.move',
         -1)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 1452,
                            'selection_end': 1463,
                            'selection_start': 1463},
                           1402808968.285],
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808975.754),
                          (loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809162.216),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 405,
                            'selection_end': 405,
                            'selection_start': 405},
                           1402809654.996),
                          (loc('max_local_attempt/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809655.709),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809656.57),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809657.56),
                          (loc('max_local_attempt/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809658.068),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 405,
                            'selection_end': 405,
                            'selection_start': 405},
                           1402809658.939),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809659.702),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809661.242),
                          (loc('max_local_attempt/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809661.82),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809671.62),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809671.954),
                          (loc('max_local_attempt/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809673.82),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 405,
                            'selection_end': 405,
                            'selection_start': 405},
                           1402809674.17],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809877.247],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809879.229]],
                         19),
           'current-loc': loc('Pong_Local/constants.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 6,
                                   'folded-linenos': [],
                                   'sel-line': 39,
                                   'sel-line-start': 895,
                                   'selection_end': 912,
                                   'selection_start': 912}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {}),
                                 (loc('Pong_Local/player_class.py'),
                                  {}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')])),
        ({'bookmarks': ([(loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 578,
                           'selection_end': 660,
                           'selection_start': 660},
                          1402809722.098),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809862.246),
                         (loc('max_local_attempt/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809870.35),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809872.145),
                         [loc('max_local_attempt/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809877.205],
                         [loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809877.214],
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 578,
                           'selection_end': 660,
                           'selection_start': 660},
                          1402809877.222],
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809879.158),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809880.713),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809881.899),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402809882.739),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 411,
                           'selection_end': 411,
                           'selection_start': 411},
                          1402809924.228),
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 1512,
                           'selection_end': 1512,
                           'selection_start': 1512},
                          1402810063.27),
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 1512,
                           'selection_end': 1512,
                           'selection_start': 1512},
                          1402810068.0),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 419,
                           'selection_end': 419,
                           'selection_start': 419},
                          1402810079.84),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 527,
                           'selection_end': 552,
                           'selection_start': 552},
                          1402810091.465),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 275,
                           'selection_end': 302,
                           'selection_start': 302},
                          1402810107.552),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 586,
                           'selection_end': 629,
                           'selection_start': 629},
                          1402810110.541),
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1441,
                           'selection_end': 1471,
                           'selection_start': 1471},
                          1402810126.816),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 275,
                           'selection_end': 302,
                           'selection_start': 302},
                          1402810141.536]],
                        19),
          'current-loc': loc('Pong_Local/MAIN.py'),
          'editor-state-list': [(loc('Pong_Local/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 1441,
                                  'selection_end': 1471,
                                  'selection_start': 1471}),
                                (loc('Pong_Local/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 562,
                                  'selection_end': 562,
                                  'selection_start': 562}),
                                (loc('Pong_Local/player_class.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Pong_Local/puck_class.py'),
                                 {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 586,
                                  'selection_end': 629,
                                  'selection_start': 629})],
          'has-focus': True,
          'locked': False},
         [loc('Pong_Local/constants.py'),
          loc('Pong_Local/MAIN.py'),
          loc('Pong_Local/player_class.py'),
          loc('Pong_Local/puck_class.py')])),
                               'open_files': [u'Pong_Local/constants.py',
        u'Pong_Local/player_class.py',
        u'Pong_Local/puck_class.py',
        u'Pong_Local/MAIN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5020435967302452,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         116,
                         597)}]}
guimgr.recent-documents = [loc('Pong_Local/MAIN.py'),
                           loc('Pong_Local/constants.py'),
                           loc('Pong_Local/puck_class.py'),
                           loc('Pong_Local/player_class.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
