#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Pong_Local'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'pygame_first.py',
                                     u'Block Shooter.py',
                                     u'pong_test.py',
                                     u'fluff.py',
                                     u'socket_server.py',
                                     u'New_Server.py',
                                     u'socket_client.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18758716875871684,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22547770700636938,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import pygame\n',
        "x = print('hello')\n",
        'x\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 170,
                       'selection_start': 170})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.47657841140529533,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.532],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.535],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807963.609],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807965.741],
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808204.752),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808217.02),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808234.028],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809877.263],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809879.303],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.503],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.506],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.814],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.817],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.04],
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.043],
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.159],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810742.096],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079058.604],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079058.615],
                          [loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079062.763]],
                         19),
           'current-loc': loc('Pong_Local/event_handling.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {}),
                                 (loc('Pong_Local/event_handling.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {}),
                                 (loc('Pong_Local/player_class.py'),
                                  {}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/event_handling.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')]),
         ({'bookmarks': ([[loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 18,
                            'selection_start': 18},
                           1403079058.56],
                          [loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [('ignore',
        17)],
                            'first-line': 14,
                            'folded-linenos': [],
                            'sel-line': 20,
                            'sel-line-start': 383,
                            'selection_end': 383,
                            'selection_start': 383},
                           1403079058.571],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 33,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 1513,
                            'selection_end': 1513,
                            'selection_start': 1513},
                           1403079058.581],
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079062.66),
                          [loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079064.89],
                          [loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079066.738],
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079066.745),
                          (loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079068.732),
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079070.553),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079071.553),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079072.648),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079073.625),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 31,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079148.471),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079354.96),
                          (loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403079356.428),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 336,
                            'selection_end': 336,
                            'selection_start': 336},
                           1403079362.094),
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                            'first-line': 14,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 665,
                            'selection_end': 665,
                            'selection_start': 665},
                           1403079403.738),
                          [loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 336,
                            'selection_end': 336,
                            'selection_start': 336},
                           1403079418.878],
                          [loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('press_up',
        6)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 117,
                            'selection_end': 138,
                            'selection_start': 138},
                           1403079428.895],
                          [loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                            'first-line': 14,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 665,
                            'selection_end': 665,
                            'selection_start': 665},
                           1403079428.904]],
                         19),
           'current-loc': loc('Pong_Local/event_handling.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/event_handling.py'),
                                  {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                                   'first-line': 14,
                                   'folded-linenos': [],
                                   'sel-line': 34,
                                   'sel-line-start': 665,
                                   'selection_end': 665,
                                   'selection_start': 665}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 31,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/player_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/event_handling.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')])),
        ({'bookmarks': ([(loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         42)],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1640,
                           'selection_end': 1701,
                           'selection_start': 1701},
                          1403078887.939),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 310,
                           'selection_end': 337,
                           'selection_start': 337},
                          1403078901.87),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.reset',
         59)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1917,
                           'selection_end': 1975,
                           'selection_start': 1975},
                          1403078919.965),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 310,
                           'selection_end': 337,
                           'selection_start': 337},
                          1403079058.458],
                         [loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [('Player',
        17),
        ('Player.move',
         49)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1343,
                           'selection_end': 1351,
                           'selection_start': 1351},
                          1403079058.478],
                         [loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.reset',
         59)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1917,
                           'selection_end': 1975,
                           'selection_start': 1975},
                          1403079058.492],
                         [loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        48),
        ('Event_conductor.handle_events',
         52)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1760,
                           'selection_end': 1788,
                           'selection_start': 1788},
                          1403079058.505],
                         [loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1513,
                           'selection_end': 1513,
                           'selection_start': 1513},
                          1403079058.515],
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403079062.556),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403079080.866),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 461,
                           'selection_end': 502,
                           'selection_start': 502},
                          1403079109.059),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 106,
                           'selection_end': 106,
                           'selection_start': 106},
                          1403079271.469),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 665,
                           'selection_end': 737,
                           'selection_start': 737},
                          1403079381.898),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1145,
                           'selection_end': 1192,
                           'selection_start': 1192},
                          1403079430.012),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1973,
                           'selection_end': 1983,
                           'selection_start': 1983},
                          1403079463.186),
                         (loc('Pong_Local/constants.py'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1481,
                           'selection_end': 1511,
                           'selection_start': 1511},
                          1403079622.48),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 665,
                           'selection_end': 737,
                           'selection_start': 737},
                          1403079629.14),
                         (loc('Pong_Local/player_class.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1403079637.86),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         42)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1587,
                           'selection_end': 1641,
                           'selection_start': 1641},
                          1403079641.712),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 1973,
                           'selection_end': 1983,
                           'selection_start': 1983},
                          1403079713.974]],
                        19),
          'current-loc': loc('Pong_Local/MAIN.py'),
          'editor-state-list': [(loc('Pong_Local/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 1481,
                                  'selection_end': 1511,
                                  'selection_start': 1511}),
                                (loc('Pong_Local/event_handling.py'),
                                 {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 665,
                                  'selection_end': 737,
                                  'selection_start': 737}),
                                (loc('Pong_Local/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 785,
                                  'selection_end': 819,
                                  'selection_start': 819}),
                                (loc('Pong_Local/player_class.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Pong_Local/puck_class.py'),
                                 {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         42)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1587,
                                  'selection_end': 1641,
                                  'selection_start': 1641})],
          'has-focus': True,
          'locked': False},
         [loc('Pong_Local/constants.py'),
          loc('Pong_Local/event_handling.py'),
          loc('Pong_Local/MAIN.py'),
          loc('Pong_Local/player_class.py'),
          loc('Pong_Local/puck_class.py')])),
                               'open_files': [u'Pong_Local/constants.py',
        u'Pong_Local/event_handling.py',
        u'Pong_Local/player_class.py',
        u'Pong_Local/puck_class.py',
        u'Pong_Local/MAIN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5037338764426341,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         116,
                         597)}]}
guimgr.recent-documents = [loc('Pong_Local/MAIN.py'),
                           loc('Pong_Local/puck_class.py'),
                           loc('Pong_Local/player_class.py'),
                           loc('Pong_Local/event_handling.py'),
                           loc('Pong_Local/constants.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
