#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Block Shooter.py'),
                  loc('fluff.py'),
                  loc('New_Server.py'),
                  loc('socket_client.py'),
                  loc('socket_server.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15412186379928317,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1473456121343445,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5028368794326241,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395011821.342],
                          [loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080807.72],
                          (loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080832.171),
                          (loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395080868.949),
                          [loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395083102.888],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214415.782],
                          (loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395214417.974),
                          [loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868651.639],
                          [loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868652.978],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868652.981],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868653.242],
                          [loc('unknown:<untitled> #1'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399871939.147],
                          [loc('unknown:<untitled> #2'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399871959.776],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399871959.778],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399872003.395],
                          [loc('unknown:<untitled> #3'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872006.4],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872052.665],
                          [loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [('sanitize',
        0)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.217],
                          [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632238.222],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402632269.711]],
                         19),
           'current-loc': loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
           'editor-state-list': [(loc('Block Shooter.py'),
                                  {}),
                                 (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                                  {'displayed-index': -1,
                                   'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                 (loc('New_Server.py'),
                                  {})],
           'has-focus': False,
           'locked': False},
          [loc('Block Shooter.py'),
           loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
           loc('New_Server.py')]),
         ({'bookmarks': ([(loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395250886.258),
                          (loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 150,
                            'selection_end': 162,
                            'selection_start': 162},
                           1395250893.025),
                          (loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1395251053.385),
                          (loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 48,
                            'selection_end': 63,
                            'selection_start': 61},
                           1395251054.122),
                          [loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 4,
                            'sel-line-start': 48,
                            'selection_end': 48,
                            'selection_start': 48},
                           1395251708.54],
                          [loc('../Encrypted_Messenger/socket_client.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 27,
                            'sel-line-start': 628,
                            'selection_end': 642,
                            'selection_start': 642},
                           1399868651.63],
                          [loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 150,
                            'selection_end': 162,
                            'selection_start': 162},
                           1399868651.636],
                          [loc('../Encrypted_Messenger/New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 150,
                            'selection_end': 162,
                            'selection_start': 162},
                           1399868652.902],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868652.907],
                          [loc('../Encrypted_Messenger/fluff.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399868653.227],
                          [loc('unknown:<untitled> #4'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399871939.068],
                          [loc('unknown:<untitled> #5'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399871959.72],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399871959.723],
                          [loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1399872003.386],
                          [loc('unknown:<untitled> #6'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872006.322],
                          (loc('../Max_follows_python_tuts/chap5_data.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399872052.657),
                          [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1399873120.575],
                          [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 45,
                            'selection_end': 45,
                            'selection_start': 45},
                           1402632238.207],
                          (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                           {'displayed-index': -1,
                            'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                           1402632269.654),
                          [loc('New_Server.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402632407.093]],
                         19),
           'current-loc': loc('New_Server.py'),
           'editor-state-list': [(loc('Block Shooter.py'),
                                  {}),
                                 (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                                  {'displayed-index': -1,
                                   'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}}),
                                 (loc('New_Server.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Block Shooter.py'),
           loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
           loc('New_Server.py')])),
        ({'bookmarks': ([[loc('unknown:<untitled> #9'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399872006.239],
                         (loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399872052.648),
                         [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399872630.32],
                         [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399872633.502],
                         (loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 27,
                           'selection_end': 45,
                           'selection_start': 45},
                          1399872633.509),
                         (loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1399873118.056),
                         (loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 470,
                           'selection_end': 470,
                           'selection_start': 470},
                          1399873119.926),
                         (loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 439,
                           'selection_end': 448,
                           'selection_start': 448},
                          1399873949.837),
                         (loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 427,
                           'selection_end': 435,
                           'selection_start': 435},
                          1399873962.246),
                         (loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1229,
                           'selection_end': 1258,
                           'selection_start': 1258},
                          1399874011.955),
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402632233.733],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402632238.181],
                         [loc('../Max_follows_python_tuts/chap5_data.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1229,
                           'selection_end': 1258,
                           'selection_start': 1258},
                          1402632238.191],
                         [loc('../Max_follows_python_tuts/chapter5/julie.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402632238.196],
                         (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        19],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1402632269.596),
                         (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 19,
                           'viewer-state': {'history': [-1,
        19],
        'history-pos': 1,
        'index': 19,
        'top': 0}},
                          1402632269.711),
                         (loc('Block Shooter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402632398.547),
                         (loc('New_Server.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1402632401.375),
                         (loc('Block Shooter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 581,
                           'selection_end': 594,
                           'selection_start': 594},
                          1402632417.765),
                         [loc('Block Shooter.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 581,
                           'selection_end': 594,
                           'selection_start': 594},
                          1402633329.833]],
                        19),
          'current-loc': loc('Block Shooter.py'),
          'editor-state-list': [(loc('Block Shooter.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 373,
                                  'selection_end': 394,
                                  'selection_start': 394}),
                                (loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 19,
                                  'viewer-state': {'history': [-1,
        19],
        'history-pos': 1,
        'index': 19,
        'top': 0}}),
                                (loc('New_Server.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('Block Shooter.py'),
          loc('../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx'),
          loc('New_Server.py')])),
                               'open_files': [u'../../../../../Program Files (x86)/Wing IDE Personal 5.0/resources/doc/en/TOC.idx',
        u'New_Server.py',
        u'Block Shooter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5019455252918288,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1672,
                         -8,
                         116,
                         597)}]}
guimgr.recent-documents = [loc('Block Shooter.py'),
                           loc('New_Server.py')]
proj.pyexec = {None: ('custom',
                      u'')}
