#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Pong_Local'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'pygame_first.py',
                                     u'Block Shooter.py',
                                     u'pong_test.py',
                                     u'fluff.py',
                                     u'socket_server.py',
                                     u'New_Server.py',
                                     u'socket_client.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18340306834030684,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (3,)],
                                 'selected-nodes': [(3,
        5)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22547770700636938,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ('horizontal',
         0.47799827437446074,
         ({'bookmarks': ([(loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         68)],
                            'first-line': 90,
                            'folded-linenos': [],
                            'sel-line': 71,
                            'sel-line-start': 2172,
                            'selection_end': 2172,
                            'selection_start': 2172},
                           1403336486.641),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 44,
                            'folded-linenos': [],
                            'sel-line': 51,
                            'sel-line-start': 1459,
                            'selection_end': 1459,
                            'selection_start': 1459},
                           1403336871.768),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 83,
                            'folded-linenos': [],
                            'sel-line': 72,
                            'sel-line-start': 2174,
                            'selection_end': 2182,
                            'selection_start': 2182},
                           1403336874.346),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 23,
                            'folded-linenos': [],
                            'sel-line': 30,
                            'sel-line-start': 586,
                            'selection_end': 600,
                            'selection_start': 600},
                           1403337098.296),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 23,
                            'folded-linenos': [],
                            'sel-line': 41,
                            'sel-line-start': 921,
                            'selection_end': 947,
                            'selection_start': 947},
                           1403337160.888),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 67,
                            'folded-linenos': [],
                            'sel-line': 80,
                            'sel-line-start': 2481,
                            'selection_end': 2516,
                            'selection_start': 2516},
                           1403337178.644),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 44,
                            'folded-linenos': [],
                            'sel-line': 60,
                            'sel-line-start': 1698,
                            'selection_end': 1725,
                            'selection_start': 1725},
                           1403337397.76),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 693,
                            'selection_end': 706,
                            'selection_start': 706},
                           1403337450.974),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 79,
                            'sel-line-start': 2450,
                            'selection_end': 2479,
                            'selection_start': 2479},
                           1403337476.385),
                          (loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 1,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 406,
                            'selection_end': 446,
                            'selection_start': 446},
                           1403337582.364),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                            'first-line': 14,
                            'folded-linenos': [],
                            'sel-line': 38,
                            'sel-line-start': 1004,
                            'selection_end': 1031,
                            'selection_start': 1031},
                           1403337596.141),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 36,
                            'sel-line-start': 740,
                            'selection_end': 750,
                            'selection_start': 750},
                           1403337675.243),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 86,
                            'folded-linenos': [],
                            'sel-line': 116,
                            'sel-line-start': 3683,
                            'selection_end': 3683,
                            'selection_start': 3683},
                           1403337682.03),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 42,
                            'sel-line-start': 987,
                            'selection_end': 1033,
                            'selection_start': 1033},
                           1403337696.358),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         70)],
                            'first-line': 96,
                            'folded-linenos': [],
                            'sel-line': 126,
                            'sel-line-start': 4099,
                            'selection_end': 4099,
                            'selection_start': 4099},
                           1403338599.729),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 36,
                            'sel-line-start': 740,
                            'selection_end': 762,
                            'selection_start': 762},
                           1403338635.21),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 393,
                            'selection_end': 405,
                            'selection_start': 405},
                           1403338643.109),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 789,
                            'selection_end': 809,
                            'selection_start': 809},
                           1403338787.411),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 393,
                            'selection_end': 405,
                            'selection_start': 405},
                           1403339110.436),
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 37,
                            'sel-line-start': 789,
                            'selection_end': 809,
                            'selection_start': 809},
                           1403339111.383]],
                         19),
           'current-loc': loc('Pong_Local/MAIN.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 1,
                                   'folded-linenos': [],
                                   'sel-line': 18,
                                   'sel-line-start': 406,
                                   'selection_end': 446,
                                   'selection_start': 446}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 48,
                                   'folded-linenos': [],
                                   'sel-line': 62,
                                   'sel-line-start': 1771,
                                   'selection_end': 1771,
                                   'selection_start': 1771}),
                                 (loc('Pong_Local/player_class.py'),
                                  {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                                   'first-line': 14,
                                   'folded-linenos': [],
                                   'sel-line': 38,
                                   'sel-line-start': 1004,
                                   'selection_end': 1031,
                                   'selection_start': 1031}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 27,
                                   'folded-linenos': [],
                                   'sel-line': 17,
                                   'sel-line-start': 393,
                                   'selection_end': 405,
                                   'selection_start': 405})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')]),
         ({'bookmarks': ([(loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.changespeed',
         47)],
                            'first-line': 35,
                            'folded-linenos': [],
                            'sel-line': 67,
                            'sel-line-start': 2204,
                            'selection_end': 2247,
                            'selection_start': 2247},
                           1403305420.44),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 28,
                            'folded-linenos': [],
                            'sel-line': 33,
                            'sel-line-start': 706,
                            'selection_end': 706,
                            'selection_start': 706},
                           1403305420.615),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 91,
                            'folded-linenos': [],
                            'sel-line': 115,
                            'sel-line-start': 3665,
                            'selection_end': 3677,
                            'selection_start': 3677},
                           1403305428.274),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 693,
                            'selection_end': 706,
                            'selection_start': 706},
                           1403336493.607),
                          (loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403336570.849),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 693,
                            'selection_end': 706,
                            'selection_start': 706},
                           1403336575.587),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.__init__',
         19)],
                            'first-line': 4,
                            'folded-linenos': [],
                            'sel-line': 19,
                            'sel-line-start': 442,
                            'selection_end': 474,
                            'selection_start': 474},
                           1403336823.3),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 110,
                            'selection_end': 110,
                            'selection_start': 110},
                           1403336839.639),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         68)],
                            'first-line': 56,
                            'folded-linenos': [],
                            'sel-line': 72,
                            'sel-line-start': 2196,
                            'selection_end': 2212,
                            'selection_start': 2212},
                           1403336847.924),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 112,
                            'selection_end': 134,
                            'selection_start': 134},
                           1403336963.397),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.__init__',
         19)],
                            'first-line': 16,
                            'folded-linenos': [],
                            'sel-line': 33,
                            'sel-line-start': 949,
                            'selection_end': 984,
                            'selection_start': 984},
                           1403336968.585),
                          (loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 24,
                            'sel-line-start': 524,
                            'selection_end': 540,
                            'selection_start': 540},
                           1403336986.589),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.reverse_y',
         65)],
                            'first-line': 46,
                            'folded-linenos': [],
                            'sel-line': 67,
                            'sel-line-start': 2114,
                            'selection_end': 2122,
                            'selection_start': 2122},
                           1403337120.668),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 136,
                            'selection_end': 136,
                            'selection_start': 136},
                           1403337243.326),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 5,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 187,
                            'selection_end': 205,
                            'selection_start': 205},
                           1403337249.815),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.changespeed',
         47)],
                            'first-line': 50,
                            'folded-linenos': [],
                            'sel-line': 50,
                            'sel-line-start': 1520,
                            'selection_end': 1528,
                            'selection_start': 1528},
                           1403337259.305),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 46,
                            'folded-linenos': [],
                            'sel-line': 72,
                            'sel-line-start': 1944,
                            'selection_end': 1994,
                            'selection_start': 1994},
                           1403337573.405),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 45,
                            'folded-linenos': [],
                            'sel-line': 113,
                            'sel-line-start': 3553,
                            'selection_end': 3615,
                            'selection_start': 3615},
                           1403337629.538),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 46,
                            'folded-linenos': [],
                            'sel-line': 55,
                            'sel-line-start': 1622,
                            'selection_end': 1629,
                            'selection_start': 1629},
                           1403337661.726),
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         69)],
                            'first-line': 83,
                            'folded-linenos': [],
                            'sel-line': 113,
                            'sel-line-start': 3553,
                            'selection_end': 3553,
                            'selection_start': 3553},
                           1403337664.145]],
                         19),
           'current-loc': loc('Pong_Local/puck_class.py'),
           'editor-state-list': [(loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 25,
                                   'sel-line-start': 537,
                                   'selection_end': 553,
                                   'selection_start': 553}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 46,
                                   'folded-linenos': [],
                                   'sel-line': 55,
                                   'sel-line-start': 1622,
                                   'selection_end': 1629,
                                   'selection_start': 1629}),
                                 (loc('Pong_Local/player_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 31,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         70)],
                                   'first-line': 61,
                                   'folded-linenos': [],
                                   'sel-line': 75,
                                   'sel-line-start': 2280,
                                   'selection_end': 2309,
                                   'selection_start': 2309})],
           'has-focus': True,
           'locked': False},
          [loc('Pong_Local/constants.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')])),
        ({'bookmarks': ([(loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1777,
                           'selection_end': 1803,
                           'selection_start': 1803},
                          1403142139.924),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1777,
                           'selection_end': 1787,
                           'selection_start': 1787},
                          1403142579.074),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 61,
                           'sel-line-start': 1705,
                           'selection_end': 1733,
                           'selection_start': 1733},
                          1403142675.044),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1332,
                           'selection_end': 1332,
                           'selection_start': 1332},
                          1403142726.013),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1414,
                           'selection_end': 1431,
                           'selection_start': 1431},
                          1403142728.921),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1444,
                           'selection_end': 1444,
                           'selection_start': 1444},
                          1403142758.364),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1959,
                           'selection_end': 1959,
                           'selection_start': 1959},
                          1403142760.865),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1205,
                           'selection_end': 1226,
                           'selection_start': 1226},
                          1403143122.002),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1959,
                           'selection_end': 1959,
                           'selection_start': 1959},
                          1403143127.795),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1448,
                           'selection_end': 1448,
                           'selection_start': 1448},
                          1403143229.311),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1959,
                           'selection_end': 1959,
                           'selection_start': 1959},
                          1403143233.179),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1405,
                           'selection_end': 1417,
                           'selection_start': 1417},
                          1403143449.811),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1959,
                           'selection_end': 1959,
                           'selection_start': 1959},
                          1403143455.421),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1448,
                           'selection_end': 1448,
                           'selection_start': 1448},
                          1403143488.216),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2016,
                           'selection_end': 2033,
                           'selection_start': 2033},
                          1403145458.057),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1133,
                           'selection_end': 1142,
                           'selection_start': 1142},
                          1403145505.6),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 2090,
                           'selection_end': 2090,
                           'selection_start': 2090},
                          1403145873.843),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1620,
                           'selection_end': 1632,
                           'selection_start': 1632},
                          1403145887.024),
                         (loc('Pong_Local/puck_class.py'),
                          {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         49)],
                           'first-line': 53,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 1981,
                           'selection_end': 2014,
                           'selection_start': 2014},
                          1403145985.736),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1620,
                           'selection_end': 1632,
                           'selection_start': 1632},
                          1403146103.262]],
                        19),
          'current-loc': loc('Pong_Local/MAIN.py'),
          'editor-state-list': [(loc('Pong_Local/constants.py'),
                                 {}),
                                (loc('Pong_Local/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 40,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 1716,
                                  'selection_end': 1731,
                                  'selection_start': 1731}),
                                (loc('Pong_Local/player_class.py'),
                                 {}),
                                (loc('Pong_Local/puck_class.py'),
                                 {'attrib-starts': [('Puck',
        18),
        ('Puck.move',
         70)],
                                  'first-line': 62,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 2143,
                                  'selection_end': 2143,
                                  'selection_start': 2143})],
          'has-focus': False,
          'locked': False},
         [loc('Pong_Local/constants.py'),
          loc('Pong_Local/MAIN.py'),
          loc('Pong_Local/player_class.py'),
          loc('Pong_Local/puck_class.py')])),
                               'open_files': [u'Pong_Local/constants.py',
        u'Pong_Local/player_class.py',
        u'Pong_Local/MAIN.py',
        u'Pong_Local/puck_class.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5037338764426341,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         116,
                         597)}]}
guimgr.recent-documents = [loc('Pong_Local/MAIN.py'),
                           loc('Pong_Local/puck_class.py'),
                           loc('Pong_Local/player_class.py'),
                           loc('Pong_Local/constants.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
