#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Bitmapped_images'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Pong_Local'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'pygame_first.py',
                                     u'Block Shooter.py',
                                     u'pong_test.py',
                                     u'fluff.py',
                                     u'socket_server.py',
                                     u'New_Server.py',
                                     u'socket_client.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AVQ2drnSTGvB17oAb05HAQWf11'\
        'BgXV0N',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11648745519713266,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (3,)],
                                 'selected-nodes': [(3,
        7)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2621885157096425,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'destroy',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 15,
                       'sel-line-start': 524,
                       'selection_end': 524,
                       'selection_start': 524}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["def test():\n    print('hello')\n"\
        "\n",
        'test()\n',
        'x90\n',
        'x = test()\n',
        'x = test\n',
        'x()\n',
        'from event_exe_class import *\n',
        'clear\n',
        'print(x)\n',
        'print(-x)\n',
        'for x in range 5:\n    pass\n\n',
        'for x in range(5):\n    pass\n\n',
        'for x in range(5):\n    pass()\n\n',
        "print('hello')\n",
        'x = 10\n',
        "if x == 8 or 10:\n    print('yes')\n\n",
        "if x == 1 or 2:\n    print('yes')\nelse:\n    print('no')\n\n",
        'if x == 1 or 2:\n    print(x)\n\n',
        'x\n',
        'if x in [1,2,3]:\n    print(x)\nif x in [1,2,10]:\n    print(x)\n\n']},
                       'launch-id': None,
                       'sel-line': 27,
                       'sel-line-start': 406,
                       'selection_end': 406,
                       'selection_start': 406})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.47657841140529533,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402775815.665],
                          (loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807852.558),
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807854.343],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.532],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807889.535],
                          [loc('max_local_attempt/localpong_CLASSplayer.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807963.609],
                          [loc('max_local_attempt/localpong_main.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402807965.741],
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808204.752),
                          (loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808217.02),
                          [loc('max_local_attempt/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402808234.028],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809877.263],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402809879.303],
                          [loc('Pong_Local/constants.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.503],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.506],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.814],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810738.817],
                          [loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.04],
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.043],
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810740.159],
                          [loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1402810742.096]],
                         19),
           'current-loc': loc('Pong_Local/MAIN.py'),
           'editor-state-list': [(loc('Pong_Local/class_test.py'),
                                  {}),
                                 (loc('Pong_Local/constants.py'),
                                  {}),
                                 (loc('Pong_Local/event_handling.py'),
                                  {}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0}),
                                 (loc('Pong_Local/player_class.py'),
                                  {}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/class_test.py'),
           loc('Pong_Local/constants.py'),
           loc('Pong_Local/event_handling.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')]),
         ({'bookmarks': ([(loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.rrun',
         7)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 112,
                            'selection_end': 112,
                            'selection_start': 112},
                           1403051102.02),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.rrun',
         7)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 112,
                            'selection_end': 112,
                            'selection_start': 112},
                           1403051128.178),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.rrun',
         7)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 112,
                            'selection_end': 112,
                            'selection_start': 112},
                           1403051129.991),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.rrun',
         7)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 148,
                            'selection_end': 148,
                            'selection_start': 148},
                           1403051134.247),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.__init__',
         4)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 6,
                            'sel-line-start': 81,
                            'selection_end': 101,
                            'selection_start': 101},
                           1403051138.215),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.run',
         8)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 134,
                            'selection_end': 154,
                            'selection_start': 154},
                           1403051200.304),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.run',
         8)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 9,
                            'sel-line-start': 134,
                            'selection_end': 134,
                            'selection_start': 134},
                           1403051210.221),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 48,
                            'folded-linenos': [],
                            'sel-line': 66,
                            'sel-line-start': 1987,
                            'selection_end': 2025,
                            'selection_start': 2025},
                           1403051442.229),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 48,
                            'folded-linenos': [],
                            'sel-line': 65,
                            'sel-line-start': 1949,
                            'selection_end': 1985,
                            'selection_start': 1985},
                           1403051472.2),
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [('Event_conductor',
        41),
        ('Event_conductor.handle_events',
         45)],
                            'first-line': 27,
                            'folded-linenos': [],
                            'sel-line': 49,
                            'sel-line-start': 1189,
                            'selection_end': 1234,
                            'selection_start': 1234},
                           1403051488.117),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 48,
                            'folded-linenos': [],
                            'sel-line': 55,
                            'sel-line-start': 1688,
                            'selection_end': 1688,
                            'selection_start': 1688},
                           1403051501.699),
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                            'first-line': 6,
                            'folded-linenos': [],
                            'sel-line': 34,
                            'sel-line-start': 665,
                            'selection_end': 737,
                            'selection_start': 737},
                           1403051504.404),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [('Test',
        3),
        ('Test.run',
         8)],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 156,
                            'selection_end': 164,
                            'selection_start': 164},
                           1403051800.821),
                          (loc('Pong_Local/class_test.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 22,
                            'sel-line-start': 284,
                            'selection_end': 284,
                            'selection_start': 284},
                           1403051822.091),
                          (loc('Pong_Local/event_handling.py'),
                           {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.released',
         43)],
                            'first-line': 24,
                            'folded-linenos': [],
                            'sel-line': 45,
                            'sel-line-start': 1029,
                            'selection_end': 1054,
                            'selection_start': 1054},
                           1403052200.279),
                          (loc('Pong_Local/puck_class.py'),
                           {'attrib-starts': [],
                            'first-line': 9,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 18,
                            'selection_start': 18},
                           1403052434.158),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 48,
                            'folded-linenos': [],
                            'sel-line': 52,
                            'sel-line-start': 1566,
                            'selection_end': 1593,
                            'selection_start': 1593},
                           1403052498.202),
                          (loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403052639.932),
                          (loc('Pong_Local/MAIN.py'),
                           {'attrib-starts': [],
                            'first-line': 63,
                            'folded-linenos': [],
                            'sel-line': 69,
                            'sel-line-start': 1994,
                            'selection_end': 2020,
                            'selection_start': 2020},
                           1403052640.724),
                          [loc('Pong_Local/player_class.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1403052843.282]],
                         19),
           'current-loc': loc('Pong_Local/player_class.py'),
           'editor-state-list': [(loc('Pong_Local/class_test.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 22,
                                   'sel-line-start': 284,
                                   'selection_end': 284,
                                   'selection_start': 284}),
                                 (loc('Pong_Local/constants.py'),
                                  {'attrib-starts': [],
                                   'first-line': 36,
                                   'folded-linenos': [],
                                   'sel-line': 48,
                                   'sel-line-start': 1041,
                                   'selection_end': 1041,
                                   'selection_start': 1041}),
                                 (loc('Pong_Local/event_handling.py'),
                                  {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.released',
         43)],
                                   'first-line': 24,
                                   'folded-linenos': [],
                                   'sel-line': 45,
                                   'sel-line-start': 1029,
                                   'selection_end': 1054,
                                   'selection_start': 1054}),
                                 (loc('Pong_Local/MAIN.py'),
                                  {'attrib-starts': [],
                                   'first-line': 64,
                                   'folded-linenos': [],
                                   'sel-line': 70,
                                   'sel-line-start': 2015,
                                   'selection_end': 2041,
                                   'selection_start': 2041}),
                                 (loc('Pong_Local/player_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 7,
                                   'sel-line-start': 266,
                                   'selection_end': 270,
                                   'selection_start': 270}),
                                 (loc('Pong_Local/puck_class.py'),
                                  {'attrib-starts': [],
                                   'first-line': 9,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 18,
                                   'selection_start': 18})],
           'has-focus': False,
           'locked': False},
          [loc('Pong_Local/class_test.py'),
           loc('Pong_Local/constants.py'),
           loc('Pong_Local/event_handling.py'),
           loc('Pong_Local/MAIN.py'),
           loc('Pong_Local/player_class.py'),
           loc('Pong_Local/puck_class.py')])),
        ({'bookmarks': ([(loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1978,
                           'selection_end': 1982,
                           'selection_start': 1982},
                          1403051335.358),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        41),
        ('Event_conductor.handle_events',
         45)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1391,
                           'selection_end': 1400,
                           'selection_start': 1400},
                          1403051381.644),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1987,
                           'selection_end': 2001,
                           'selection_start': 2001},
                          1403051507.942),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        41),
        ('Event_conductor.handle_events',
         45)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1293,
                           'selection_end': 1293,
                           'selection_start': 1293},
                          1403051528.237),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1949,
                           'selection_end': 1976,
                           'selection_start': 1976},
                          1403051558.87),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        41),
        ('Event_conductor.handle_events',
         45)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1293,
                           'selection_end': 1293,
                           'selection_start': 1293},
                          1403051624.661),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 2033,
                           'selection_end': 2041,
                           'selection_start': 2041},
                          1403051684.214),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_exe',
        33),
        ('Event_exe.__init__',
         34)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 665,
                           'selection_end': 693,
                           'selection_start': 693},
                          1403051754.791),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 2033,
                           'selection_end': 2041,
                           'selection_start': 2041},
                          1403051776.884),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        41),
        ('Event_conductor.handle_events',
         45)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1392,
                           'selection_end': 1437,
                           'selection_start': 1437},
                          1403051796.618),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 2455,
                           'selection_end': 2490,
                           'selection_start': 2490},
                          1403052051.377),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        47),
        ('Event_conductor.handle_events',
         51)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1508,
                           'selection_end': 1547,
                           'selection_start': 1547},
                          1403052078.872),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 2425,
                           'selection_end': 2425,
                           'selection_start': 2425},
                          1403052141.937),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        47),
        ('Event_conductor.handle_events',
         51)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1508,
                           'selection_end': 1547,
                           'selection_start': 1547},
                          1403052197.113),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1566,
                           'selection_end': 1599,
                           'selection_start': 1599},
                          1403052201.242),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        48),
        ('Event_conductor.handle_events',
         52)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1228,
                           'selection_end': 1228,
                           'selection_start': 1228},
                          1403052359.874),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 597,
                           'selection_end': 623,
                           'selection_start': 623},
                          1403052365.506),
                         (loc('Pong_Local/event_handling.py'),
                          {'attrib-starts': [('Event_conductor',
        48),
        ('Event_conductor.handle_events',
         52)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 1936,
                           'selection_end': 1981,
                           'selection_start': 1981},
                          1403052495.564),
                         (loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1686,
                           'selection_end': 1704,
                           'selection_start': 1704},
                          1403052885.127),
                         [loc('Pong_Local/MAIN.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1686,
                           'selection_end': 1686,
                           'selection_start': 1686},
                          1403053990.827]],
                        19),
          'current-loc': loc('Pong_Local/MAIN.py'),
          'editor-state-list': [(loc('Pong_Local/class_test.py'),
                                 {'attrib-starts': [('Test',
        3),
        ('Test.run',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 134,
                                  'selection_end': 134,
                                  'selection_start': 134}),
                                (loc('Pong_Local/constants.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 235,
                                  'selection_end': 248,
                                  'selection_start': 248}),
                                (loc('Pong_Local/event_handling.py'),
                                 {'attrib-starts': [('Event_conductor',
        48),
        ('Event_conductor.handle_events',
         52)],
                                  'first-line': 30,
                                  'folded-linenos': [],
                                  'sel-line': 66,
                                  'sel-line-start': 1936,
                                  'selection_end': 1981,
                                  'selection_start': 1981}),
                                (loc('Pong_Local/MAIN.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 54,
                                  'sel-line-start': 1686,
                                  'selection_end': 1699,
                                  'selection_start': 1699}),
                                (loc('Pong_Local/player_class.py'),
                                 {'attrib-starts': [('Player',
        17),
        ('Player.__init__',
         19)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 420,
                                  'selection_end': 458,
                                  'selection_start': 458}),
                                (loc('Pong_Local/puck_class.py'),
                                 {'attrib-starts': [('Puck',
        18),
        ('Puck.__init__',
         19)],
                                  'first-line': 12,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1060,
                                  'selection_end': 1068,
                                  'selection_start': 1068})],
          'has-focus': False,
          'locked': False},
         [loc('Pong_Local/class_test.py'),
          loc('Pong_Local/constants.py'),
          loc('Pong_Local/event_handling.py'),
          loc('Pong_Local/MAIN.py'),
          loc('Pong_Local/player_class.py'),
          loc('Pong_Local/puck_class.py')])),
                               'open_files': [u'Pong_Local/constants.py',
        u'Pong_Local/class_test.py',
        u'Pong_Local/puck_class.py',
        u'Pong_Local/event_handling.py',
        u'Pong_Local/player_class.py',
        u'Pong_Local/MAIN.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5037338764426341,
                           1: 0.46095238095238095},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         -8,
                         116,
                         597)}]}
guimgr.recent-documents = [loc('Pong_Local/MAIN.py'),
                           loc('Pong_Local/player_class.py'),
                           loc('Pong_Local/event_handling.py'),
                           loc('Pong_Local/puck_class.py'),
                           loc('Pong_Local/class_test.py'),
                           loc('Pong_Local/constants.py')]
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'destroy',
                         u'delete']
